# define

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/schemas/in.ceeq.define.data.DefineDatabase/: 2.json
app/src/androidTest/java/in/ceeq/define/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/ceeq/define/: DefineApplication.java  DefineApplication.kt  MainActivity.java  SettingsActivity.java
app/src/main/java/in/ceeq/define/data/: DefineDatabase.kt  DefineRepository.kt
app/src/main/java/in/ceeq/define/data/api/: DefinitionApi.kt  RandomWordApi.kt
app/src/main/java/in/ceeq/define/data/convertor/: ListConvertor.kt
app/src/main/java/in/ceeq/define/data/dao/: DefinitionDao.kt
app/src/main/java/in/ceeq/define/data/entity/: Definition.kt  Meaning.kt  Tuc.kt  Word.kt
app/src/main/java/in/ceeq/define/data/source/: DefinitionApi.kt  DefinitionDataSource.kt  LocalDefinitionDataSource.kt  RandomWordApi.kt
app/src/main/java/in/ceeq/define/databinding/: Definition.java  DefinitionViewModel.java  SettingsViewModel.java
app/src/main/java/in/ceeq/define/di/component/: AppComponent.kt
app/src/main/java/in/ceeq/define/di/module/: ActivityBindingModule.kt  ActivityBindings.kt  ActivityModule.kt  AppModule.kt  DataModule.kt  NetModule.kt
app/src/main/java/in/ceeq/define/di/scope/: ActivityScope.kt
app/src/main/java/in/ceeq/define/firebase/: MyFirebaseInstanceIdService.java  MyFirebaseInstanceIdService.kt  MyFirebaseMessage.java  MyFirebaseMessage.kt  MyFirebaseMessageService.java  MyFirebaseMessageService.kt
app/src/main/java/in/ceeq/define/network/: DefinitionService.java  RandomWordService.java
app/src/main/java/in/ceeq/define/ui/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/in/ceeq/define/ui/home/: CameraHelper.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/in/ceeq/define/ui/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/in/ceeq/define/ui/viewmodel/: DefinitionViewModel.kt  SettingsViewModel.kt
app/src/main/java/in/ceeq/define/utils/: AnalyticsUtils.java  AnalyticsUtils.kt  AppExecutors.kt  DeviceUtils.java  DeviceUtils.kt  FontUtils.java  LogUtils.java  LogUtils.kt  PermissionUtils.kt  PreferenceUtils.java  PreferenceUtils.kt  Utils.java  Utils.kt
app/src/main/java/in/ceeq/define/utils/ui/: ButtonPlus.java  TextViewPlus.java
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_close_black_24dp.xml  ic_cloud_download_black_24dp.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_settings_black_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_settings.xml  dialog_permission.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/in/ceeq/define/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
