// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

  ext.versions = [
      'gradle'                     : '3.5.3',
      'kotlin'                     : '1.3.61',
      'kotlin_plugin_version'      : '1.3.0',
      'android_plugin_version'     : '3.1.3',
      'firebase_library_version'   : '15.0.0',
      'support_library_version'    : '27.1.1',
      'android_arch_version'       : '1.1.1',
      'retrofit_version'           : '2.7.1',
      'okhttp_version'             : '4.3.1',
      'junit_version'              : '4.12',
      'mockito_version'            : '',
      'fresco_version'             : '1.3.0',
      'espresso_version'           : '2.2.2',
      'stetho_version'             : '1.5.1',
      'firebase_ui_library_version': '4.0.1',
      'constraint_layout_version'  : '1.1.1',
      'glide_version'              : '4.0.0',
      'fabric_version'             : '1.25.4',
      'crashlytics_version'        : '2.6.8',
      'dagger_version'             : '2.25.4',
      'rx_java_version'            : '2.2.17',
      'rx_android_version'         : '2.1.1',
      'room_version'               : "1.1.1",
      'googleServicesPlugin'        : "4.2.0",
      'jacocoPlugin'                : "0.8.1",
      'fabricToolsPlugin'           : "1.29.0"
  ]


  repositories {
    jcenter()
    mavenCentral()
    google()
    maven { url 'https://maven.fabric.io/public' }
  }

  dependencies {
    classpath "com.android.tools.build:gradle:${versions.gradle}"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    classpath "io.fabric.tools:gradle:${versions.fabricToolsPlugin}"
    classpath "org.jacoco:org.jacoco.core:${versions.jacocoPlugin}"
    classpath "com.google.gms:google-services:${versions.googleServicesPlugin}"
  }
}

allprojects {
  repositories {
    jcenter()
    mavenCentral()
    google()
    maven { url 'https://maven.fabric.io/public' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
