// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_plugin_version = '1.1.51'
        android_plugin_version = '3.0.0-rc2'
        google_services_version = '3.1.0'
        firebase_library_version = '11.4.2'
        support_library_version = '26.1.0'
        android_arch_version = '1.0.0-beta2'
        retrofit_version = '2.3.0'
        okhttp_version = '3.8.0'
        junit_version = '4.12'
        mockito_version = ''
        fresco_version = '1.3.0'
        espresso_version = '2.2.2'
        stetho_version = '1.5.0'
        firebase_ui_library_version = '3.0.0'
        constraint_layout_version = '1.1.0-beta3'
        glide_version = '4.0.0'
        fabric_version = '1.24.1'
        crashlytics_version = '2.6.8'
        dagger_version = '2.12'
        rx_java_version = "2.1.0"
        rx_android_version = "2.0.1"

    }


    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_plugin_version"
        classpath "io.fabric.tools:gradle:$fabric_version"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
