// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_plugin_version = '1.2.50'
        android_plugin_version = '3.1.3'
        firebase_library_version = '15.0.0'
        support_library_version = '27.1.1'
        android_arch_version = '1.1.1'
        retrofit_version = '2.3.0'
        okhttp_version = '3.8.0'
        junit_version = '4.12'
        mockito_version = ''
        fresco_version = '1.3.0'
        espresso_version = '2.2.2'
        stetho_version = '1.5.0'
        firebase_ui_library_version = '4.0.1'
        constraint_layout_version = '1.1.1'
        glide_version = '4.0.0'
        fabric_version = '1.25.4'
        crashlytics_version = '2.6.8'
        dagger_version = '2.15'
        rx_java_version = "2.1.0"
        rx_android_version = "2.0.1"
        room_version = "1.1.0"
    }


    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "com.google.gms:google-services:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_plugin_version"
        classpath "io.fabric.tools:gradle:$fabric_version"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
