apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 26

    signingConfigs {
        release {
            storeFile rootProject.file("${key_store}")
            storePassword "${key_store_password}"
            keyAlias "${key_alias}"
            keyPassword "${key_alias_password}"
        }
    }

    defaultConfig {
        applicationId "in.ceeq.define"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        manifestPlaceholders = [manifestApplicationId: "${applicationId}"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            manifestPlaceholders = [fabric_api_key: "${fabric_api_release_key}"]
        }

        debug {
            manifestPlaceholders = [fabric_api_key: "${fabric_api_debug_key}"]
        }
    }

    dataBinding {
        enabled = true
    }
}

kapt {
    correctErrorTypes = true
}

androidExtensions {
    experimental = true
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_plugin_version"
    kapt "com.android.databinding:compiler:$android_plugin_version"

    implementation "com.android.support:appcompat-v7:$support_library_version"
    implementation "com.android.support:support-v4:$support_library_version"
    implementation "com.android.support:design:$support_library_version"
    implementation "com.android.support:cardview-v7:$support_library_version"
    implementation "com.android.support:recyclerview-v7:$support_library_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    implementation "com.android.support:customtabs:$support_library_version"

    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"


    implementation "com.google.android.gms:play-services-auth:$firebase_library_version"
    implementation "com.google.firebase:firebase-auth:${firebase_library_version}"
    implementation "com.google.firebase:firebase-core:${firebase_library_version}"
    implementation "com.google.firebase:firebase-messaging:${firebase_library_version}"
    implementation "com.google.firebase:firebase-config:${firebase_library_version}"
    implementation "com.google.firebase:firebase-crash:${firebase_library_version}"
    implementation "com.google.firebase:firebase-database:${firebase_library_version}"
    implementation "com.google.firebase:firebase-invites:${firebase_library_version}"
    implementation "com.google.firebase:firebase-perf:${firebase_library_version}"
    implementation "com.google.firebase:firebase-storage:${firebase_library_version}"
    implementation "com.firebaseui:firebase-ui:$firebase_ui_library_version"

    implementation "android.arch.lifecycle:runtime:$android_arch_version"
    implementation "android.arch.lifecycle:extensions:$android_arch_version"
    kapt "android.arch.lifecycle:compiler:$android_arch_version"

    debugImplementation "com.facebook.stetho:stetho:$stetho_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$espresso_version", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation("com.crashlytics.sdk.android:crashlytics:$crashlytics_version@aar") {
        transitive = true
    }

    compile "com.google.dagger:dagger:$dagger_version"
    compile "com.google.dagger:dagger-android:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
}

apply plugin: 'com.google.gms.google-services'
