<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="viewModel"
      type="in.ceeq.define.ui.home.HomeViewModel" />

    <import type="android.view.View" />
  </data>


  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
      android:id="@+id/btnClose1"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/colorBackground"
      tools:visibility="gone" />

    <com.google.android.material.card.MaterialCardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      app:cardBackgroundColor="@android:color/white"
      app:cardCornerRadius="2dp">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ProgressBar
          android:id="@+id/progressBar"
          style="?android:attr/progressBarStyle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:visibility="@{viewModel.isProgressViewVisible ? View.VISIBLE : View.GONE}"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:visibility="visible" />

        <ImageButton
          android:id="@+id/btnCamera"
          style="@style/Widget.AppCompat.Button.Borderless"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:contentDescription="@string/settings"
          android:gravity="start"
          android:minWidth="0dp"
          android:textAllCaps="false"
          app:layout_constraintBottom_toTopOf="@+id/phrase"
          app:layout_constraintEnd_toStartOf="@+id/logo"
          app:layout_constraintHorizontal_chainStyle="spread_inside"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0"
          app:layout_constraintVertical_chainStyle="packed"
          app:srcCompat="@drawable/ic_photo_camera_black_24dp"
          tools:text="Love" />

        <ImageView
          android:id="@+id/logo"
          android:layout_width="0dp"
          android:layout_height="24dp"
          android:layout_centerVertical="true"
          android:layout_marginTop="@dimen/list_text_margin_vertical"
          android:layout_marginBottom="@dimen/list_text_margin_vertical"
          android:contentDescription="@string/app_name"
          app:layout_constraintBottom_toBottomOf="@+id/btnCamera"
          app:layout_constraintEnd_toStartOf="@+id/btnClose2"
          app:layout_constraintStart_toEndOf="@+id/btnCamera"
          app:layout_constraintTop_toTopOf="@+id/btnCamera"
          app:srcCompat="@drawable/ic_logo" />

        <ImageButton
          android:id="@+id/btnSettings"
          style="@style/Widget.AppCompat.Button.Borderless"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:contentDescription="@string/settings"
          android:gravity="start"
          android:minWidth="0dp"
          android:textAllCaps="false"
          app:layout_constraintBottom_toBottomOf="@+id/logo"
          app:layout_constraintEnd_toStartOf="@+id/btnClose2"
          app:layout_constraintHorizontal_chainStyle="spread_inside"
          app:layout_constraintStart_toEndOf="@+id/logo"
          app:layout_constraintTop_toTopOf="@+id/logo"
          app:layout_constraintVertical_chainStyle="packed"
          app:srcCompat="@drawable/ic_settings_black_24dp"
          tools:text="Love" />

        <ImageButton
          android:id="@+id/btnClose2"
          style="@style/Widget.AppCompat.Button.Borderless"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:contentDescription="@string/close"
          android:minWidth="0dp"
          android:textAllCaps="false"
          app:layout_constraintBottom_toBottomOf="@+id/btnSettings"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@+id/btnSettings"
          app:layout_constraintTop_toTopOf="@+id/btnSettings"
          app:srcCompat="@drawable/ic_close_black_24dp"
          tools:text="Love" />

        <com.google.android.material.textview.MaterialTextView
          android:id="@+id/phrase"
          style="@style/TextAppearance.AppCompat.Large"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/top_margin_16"
          android:text="@{viewModel.phrase}"
          app:layout_constraintBottom_toTopOf="@+id/definition"
          app:layout_constraintTop_toBottomOf="@+id/btnCamera"
          tools:text="Love" />

        <com.google.android.material.textview.MaterialTextView
          android:id="@+id/error"
          style="@style/TextAppearance.AppCompat.Small"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/list_text_margin_vertical"
          android:text="@string/no_result"
          android:visibility="@{viewModel.hasNoResults ? View.VISIBLE : View.GONE}"
          app:layout_constraintBottom_toTopOf="@+id/definition"
          app:layout_constraintTop_toBottomOf="@+id/phrase"
          tools:text="No definition found." />


        <com.google.android.material.textview.MaterialTextView
          android:id="@+id/definition"
          style="@style/TextAppearance.AppCompat.Small"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/list_text_margin_vertical"
          android:longClickable="true"
          android:text="@{viewModel.definition}"
          android:textIsSelectable="true"
          app:layout_constraintBottom_toTopOf="@+id/alternateDefinition"
          app:layout_constraintTop_toBottomOf="@+id/error"
          tools:text="To have a strong affection for." />


        <com.google.android.material.textview.MaterialTextView
          android:id="@+id/alternateDefinition"
          style="@style/TextAppearance.AppCompat.Small"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/list_text_margin_vertical"
          android:longClickable="true"
          android:text="@{viewModel.alternateDefinition}"
          android:textIsSelectable="true"
          app:layout_constraintBottom_toTopOf="@+id/suggestion"
          app:layout_constraintTop_toBottomOf="@+id/definition"
          tools:text="To have a strong affection for." />

        <com.google.android.material.textview.MaterialTextView
          android:id="@+id/suggestion"
          style="@style/TextAppearance.AppCompat.Small"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/activity_horizontal_margin"
          android:text="@string/suggestions"
          android:visibility="@{viewModel.isProgressViewVisible ? View.GONE : View.VISIBLE}"
          app:layout_constraintBottom_toTopOf="@+id/scroll_view_suggested_phrase"
          app:layout_constraintTop_toBottomOf="@+id/alternateDefinition"
          tools:text="Suggestions"

          />

        <HorizontalScrollView
          android:id="@+id/scroll_view_suggested_phrase"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:scrollbars="none"
          android:visibility="gone"
          app:layout_constraintBottom_toTopOf="@+id/detected"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/suggestion">

          <com.google.android.material.chip.ChipGroup
            android:id="@+id/suggestedPhrases"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/detected"
            app:layout_constraintTop_toBottomOf="@+id/suggestion"
            tools:text="Love" />

        </HorizontalScrollView>

        <com.google.android.material.textview.MaterialTextView
          android:id="@+id/detected"
          style="@style/TextAppearance.AppCompat.Small"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/detected"
          android:visibility="@{viewModel.isProgressViewVisible ? View.GONE : View.VISIBLE}"
          app:layout_constraintBottom_toTopOf="@+id/scroll_view_detected_phrase"
          app:layout_constraintTop_toBottomOf="@+id/scroll_view_suggested_phrase"
          tools:text="Detected"

          />

        <HorizontalScrollView
          android:id="@+id/scroll_view_detected_phrase"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:scrollbars="none"
          android:visibility="gone"
          app:layout_constraintHorizontal_weight="1"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/detected">


          <com.google.android.material.chip.ChipGroup
            android:id="@+id/detectedPhrases"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detected"
            tools:text="Love" />

        </HorizontalScrollView>


      </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


  </FrameLayout>

</layout>
